# image-gen-studio

./: .env  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/aadi/: ImageSaverPlugin.kt  MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: env_config.dart  firebase_options.dart  home_page.dart  image_generated_page.dart  image_input_page.dart  image_text_input_page.dart  loading_page.dart  main.dart  text_input_page.dart
lib/configs/: env_config.dart  firebase_options.dart
lib/pages/: home_page.dart  main_page.dart  profile_page.dart
lib/pages/auth/: register_details_page.dart  sign_in_page.dart
lib/pages/generation/: avatars_page.dart  events_page.dart  image_generated_page.dart  image_input_page.dart  image_text_input_page.dart  text_input_page.dart
lib/provider/: main_page_provider.dart
lib/services/: openai_service.dart
lib/utils/: colors.dart  crash_reporting_services.dart  firebase_monitoring_services.dart  openai.dart  performance_monitoring_services.dart  style_map.dart
lib/widgets/: feature_container.dart  image_picker.dart  my_button.dart  profile_container.dart  snack_bar.dart  styles_carousel_slider.dart  styles_grid.dart  text_field.dart
test/: widget_test.dart
